Land/Land/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Land.Views.LoginPage"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding login}">
            
        <StackLayout Padding="5">                              
            
            <StackLayout
                VerticalOptions="StartAndExpand">
                <!--#region Poner imagenes -->
                <Image
                Source="Arturito_Logo"
                WidthRequest="250"
                >
                </Image>
                <!--#endregion-->
            </StackLayout>

                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--#region Donde va el E-Mail -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0" 
                    TextColor="Black"
                    
                Text = "E-Mail:"
                    VerticalOptions="Center">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Enter your email"
                >
                </Entry>
                <!--#endregion-->

                <!--#region Contraseña -->
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                Text = "Password:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Enter your Password"
                >
                </Entry>
                <!--#endregion-->
            </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    Margin="10,0"
                    TextColor="Black"
                    TextDecorations="Underline"
                    Text="Remember me on this device"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">                    
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>

                <StackLayout
                    VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="Center"
                    Text="Forgot Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">

                    </Label>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                >
                <!--#region Boton para iniciar -->
                <Button
                BackgroundColor="Blue"
                CornerRadius="23"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                TextColor="WhiteSmoke"
                Text="Login"
                    HorizontalOptions="FillAndExpand"
                >
                </Button>

                <Button
                BackgroundColor="Purple"
                CornerRadius="23"
                TextColor="WhiteSmoke"
                Text="Registrar"
                 HorizontalOptions="FillAndExpand"
                >
                </Button>
                <!--#endregion-->
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                
                <Image
                    Source="Facebook_Logo"
                    WidthRequest="65">
                </Image>
                <Image
                    Source="Twitter_Logo"
                    WidthRequest="70">                    
                </Image>
                <Image
                    Source="Instagram_Logo"
                    WidthRequest="63">                    
                </Image>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>