Land/Land/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Land.Views.LoginPage"
             BindingContext="{Binding Main, Source= {StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20,30">                              
            
            <StackLayout>
                <!--#region Poner imagenes -->
                <Image
                Source="Arturito_Logo"
                WidthRequest="100"
                >
                </Image>
                <!--#endregion-->
            </StackLayout>

            <Grid
                Margin="8,28"
                >
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--#region Donde va el E-Mail -->
                <Label 
                    Grid.Row="0"
                    Grid.Column="0" 
                    TextColor="Black"
                    
                Text = "E-Mail:">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your email"
                >
                </Entry>
                <!--#endregion-->

                <!--#region Contraseña -->
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                Text = "Password:">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your Password"
                >
                </Entry>
                <!--#endregion-->
            </Grid>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    TextColor="Black"
                    TextDecorations="Underline"
                    Text="Remember me on this device"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">                    
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>

            <ActivityIndicator>
            </ActivityIndicator>

            <StackLayout
                >
                <!--#region Boton para iniciar -->
                <Button
                BackgroundColor="Blue"
                CornerRadius="23"
                TextColor="WhiteSmoke"
                Text="Login"
                >
                </Button>

                <Button
                BackgroundColor="Purple"
                CornerRadius="23"
                TextColor="WhiteSmoke"
                Text="Registrar"
                >
                </Button>
                <!--#endregion-->
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image
                    Source="Facebook_Logo"
                    WidthRequest="65">
                </Image>
                <Image
                    Source="Twitter_Logo"
                    WidthRequest="70">                    
                </Image>
                <Image
                    Source="Instagram_Logo"
                    WidthRequest="63">                    
                </Image>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>